{
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456_VERY_LONG_STRONG_KEY_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}